version: '2'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.4.0
    environment:
      - discovery.type=single-node
    volumes:
      - ./__elasticsearch_data/:/usr/share/elasticsearch/data/
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - 19200:9200

  kibana:
    depends_on:
      - elasticsearch
    image: docker.elastic.co/kibana/kibana:5.4.0
    ports:
      - 15601:5601
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml
    command: sh -c "exec kibana"

  filebeat_for_osquery_in_container:
    depends_on:
      - elasticsearch
      - kibana
    image: docker.elastic.co/beats/filebeat:6.2.2
    volumes:
      - ./__osquery_results/:/var/log/osquery/
      - ./filebeat_module_osquery.yml:/usr/share/filebeat/modules.d/osquery.yml
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml
    user: root:filebeat
    command: sh -c "chown root:filebeat filebeat.yml modules.d/osquery.yml; chmod go-w filebeat.yml modules.d/osquery.yml; while ! curl -sSL http://kibana:5601 >/dev/null 2>&1; do echo wait for http://kibana:5601; sleep 1; done; 2>/dev/null; exec filebeat"

  filebeat_for_osquery_in_host:
    depends_on:
      - elasticsearch
      - kibana
    image: docker.elastic.co/beats/filebeat:6.2.2
    volumes:
      - /var/log/:/var/log/ #for /var/log/osquery/osqueryd*.log
      - ./filebeat_module_osquery.yml:/usr/share/filebeat/modules.d/osquery.yml
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml
    user: root:filebeat
    command: sh -c "chown root:filebeat filebeat.yml modules.d/osquery.yml; chmod go-w filebeat.yml modules.d/osquery.yml; while ! curl -sSL http://kibana:5601 >/dev/null 2>&1; do echo wait for http://kibana:5601; sleep 1; done; 2>/dev/null; exec filebeat"

  osquery:
    build: ./docker-osquery
    volumes:
      - ./__osquery_results/:/var/log/osquery/
      - ./osqueryd.conf:/etc/osquery/osquery.conf
    command: osqueryd --verbose
